# NewsSync

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/newssync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/newssync/: NewsSyncApplication.kt
app/src/main/java/com/dk/newssync/data/: Result.kt
app/src/main/java/com/dk/newssync/data/entity/: Entry.kt  Story.kt
app/src/main/java/com/dk/newssync/data/executor/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/dk/newssync/data/mapper/: ArticlesMapper.kt
app/src/main/java/com/dk/newssync/data/model/: ArticlesResponse.kt
app/src/main/java/com/dk/newssync/data/repository/: EntriesRepository.kt  EntriesRepositoryImpl.kt  Repository.kt  StoriesRepository.kt  StoriesRepositoryImpl.kt
app/src/main/java/com/dk/newssync/data/source/local/: LocalDao.kt  LocalDatabase.kt  LocalSharedPrefs.kt  LocalSource.kt  LocalSourceImpl.kt
app/src/main/java/com/dk/newssync/data/source/network/: NetworkHeadersInterceptor.kt  NetworkSource.kt
app/src/main/java/com/dk/newssync/data/usecase/: EntriesUseCase.kt  SearchUseCase.kt  SyncUseCase.kt
app/src/main/java/com/dk/newssync/di/: ApplicationModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt
app/src/main/java/com/dk/newssync/di/builder/: EntriesBottomSheetDialogFragmentBuilder.kt  MainActivityBuilder.kt  SearchFragmentBuilder.kt  StoryFragmentBuilder.kt  SyncServiceBuilder.kt
app/src/main/java/com/dk/newssync/di/component/: ApplicationComponent.kt
app/src/main/java/com/dk/newssync/di/module/: EntriesModule.kt  MainModule.kt  SearchModule.kt  StoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/dk/newssync/presentation/common/: Extensions.kt  ItemClickListener.kt  SingleLiveEvent.kt  State.kt
app/src/main/java/com/dk/newssync/presentation/notification/: NotificationChannels.kt
app/src/main/java/com/dk/newssync/presentation/sync/: SyncService.kt  SyncWorker.kt
app/src/main/java/com/dk/newssync/presentation/ui/base/: BaseActivity.kt  BaseActivityDagger.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseFragmentDagger.kt  BaseGlideModule.kt  BaseViewModel.kt
app/src/main/java/com/dk/newssync/presentation/ui/entries/: EntriesAdapter.kt  EntriesAddBottomSheetDialog.kt  EntriesDiffCallback.kt  EntriesListBottomSheetDialogFragment.kt  EntriesViewModel.kt
app/src/main/java/com/dk/newssync/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dk/newssync/presentation/ui/placeholder/: PlaceholderFragment.kt
app/src/main/java/com/dk/newssync/presentation/ui/search/: SearchAdapter.kt  SearchDiffCallback.kt  SearchFavoritesFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dk/newssync/presentation/ui/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/dk/newssync/presentation/views/: CustomDividerItemDecoration.kt  FavoriteButton.kt
app/src/main/res/drawable/: background_white_round_top_corners.xml  icon_favorite_checked.xml  icon_favorite_checked_anim.xml  icon_favorite_unchecked.xml  icon_favorite_unchecked_anim.xml  icon_heart.xml  icon_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_entries_add.xml  fragment_entries_list.xml  fragment_search.xml  fragment_story.xml  item_entry.xml  item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arguments.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dk/newssync/presentation/ui/: DispatcherRule.kt
app/src/test/java/com/dk/newssync/presentation/ui/entries/: EntriesViewModelTest.kt
app/src/test/java/com/dk/newssync/presentation/ui/main/: MainViewModelTest.kt
app/src/test/java/com/dk/newssync/presentation/ui/search/: SearchViewModelTest.kt
app/src/test/java/com/dk/newssync/presentation/ui/story/: StoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
