// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App version
        versionCode = 1
        versionName = '1.0'

        // Kotlin
        kotlinVersion = '1.3.31'
        coroutinesVersion = '1.2.1'
        ktxVersion = '1.0.1'

        // AndroidX
        appcompatVersion = '1.1.0-alpha02'
        materialVersion = '1.1.0-alpha04'
        constraintLayoutVersion = '2.0.0-alpha3'
        browserVersion = '1.0.0'
        roomVersion = '2.1.0-alpha04'

        // Lifecycle
        lifecycleVersion = '2.1.0-alpha01'

        // Paging
        pagingVersion = '1.0.1'

        // Arch
        workVersion = '1.0.0-rc02'
        navigationVersion = '1.0.0-rc02'

        // Retrofit
        retrofitVersion = '2.3.0'
        okhttpVersion = '3.10.0'

        // Dagger
        daggerVersion = '2.21'

        // Glide
        glideVersion = '4.9.0'

        // Other
        timberVersion = '4.7.1'
        gsonVersion = '2.8.2'
        stethoVersion = '1.5.0'
        threetenabpVersion = '1.1.0'

        // Test
        junitVersion = '4.12'
        mockitoVersion = '2.19.0'
        mockitoKotlinVersion = '2.0.0'
        coreTestingVersion = '1.1.1'
        espressoVersion = '3.1.0'
        runnerVersion = '1.1.0'
        rulesVersion = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
