<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entryText"
    style="@style/TextAppearance.MaterialComponents.Body1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:textSize="@dimen/textLarge"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/spacingSmall"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/spacingSmall"
    tools:text="@tools:sample/lorem" />